
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Biba's Kitchen</title>
  </head>
  <body>

    
    <div class="container-fluid bg-secondary">
    </div>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="Biba's.html">Home</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="About.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recipe.html">Recipe</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="Gallery.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Gallery
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="Gallery.html">Starter</a></li>
                  <li><a class="dropdown-item" href="#">Main</a></li>
                  <li><a class="dropdown-item" href="#">Desserts</a></li>
                  
                
                </ul>
              </li>
              
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <!DOCTYPE html>
<html style="font-family:verdana">
    <head>
        <meta charset="utf-8">
        <title>Coding is fun</title>
        <link rel="stylesheet" type="text/css" href="mystylesheet.css"/>
    </head>
    <body>
        <h1>RECIPE TYPES AND CATEGORIES</h1>
        <P>Food can be categorised into <i>African</i> and <i>intercontinental</i> dishes</P>
        <ul>
            <li>This can be further divided into starters, main and desserts.</li>
            <li>In africa we are more of the main and dessert meal people.</li>
            <li>Our main meals are solids(eba, amala, iyan, semovita, fufu, Jollof rice etc) while our soups are(egusi, ewedu, efo riro, edikaikong, bitterleaf soup, white soup,ogbonno etc)</li>
            <li>Our desserts are puff-puff, spring rolls, samosa, asun, suya etc</li>
        </ul>    
             <p style="color: black;">Below are some of the pictures of the meals i listed above</p>
             <img src="Goat meat peppersoup.png" alt="Goat meat peppersoup" width="800px" height="800px"></imgsrc>
            </div>
            <div>
                 <h4>I will be sharing the recipe for some of the cuisine listed above.</h4>
                 <p>A detailed content description of a cuisine in each category will be stated below.</p>
                 <p>Goat, Meat, Cameroon Pepper,  Pepper Soup Spice,  Scent Leaves/ Basil, Salt, Bouillon Cubes.</p>
                 <p>Goat meat pepper soup is a staple in most Nigerian households. You can whip up a big batch anytime for a light, satisfying meal. It is also very popular during parties and gatherings.</p>
             <ul>
                <li>You can get goat meat at the butcher or Asian, Hispanic, or African stores.</li> 
                <li> You can also ask them to cut it into pieces for you to save some time.</li>
                <li>Wash and drain the goat meat. Cut the onions and set aside.</li>
                <li> Place the goat meat in a pot and add about  6 cups of water. Add the chopped onions, thyme, bouillon, and salt. </li>
                <li> Boil the meat till it is tender. It will take roughly an hour. Keep an eye on it and make sure all the water does not evaporate and add a bit more as needed.</li>
                <li>After about an hour, the water will be well reduced at this point, so add 4 more cups of water</li> 
                <li> Add the pepper soup spice, cayenne pepper, and crayfish. </li>
                <li> Taste for salt and add more if needed. </li>
                <li> Simmer for 20 minutes on medium heat.</li>
            </ul>
            </div>   
    </body>    
</html> 